<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>landingPage</title>
    <link rel="stylesheet" href="./style.css">
    
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="./index.html">Home</a></li>
                <li><a href="index.html#cosas">Cosas</a></li>
                <li><a href="index.html#masCosas">Más cosas</a></li>
                <li><a href="./chauchat.html">Club</a></li>
            </ul>
        </nav>
        
    </header>

    <h1>Enhorabuena!</h1>
    <p>Has completado el formulario, aquí tienes un gato: </p>

    <div>
        <img src="https://images.ctfassets.net/sfnkq8lmu5d7/2fYz9PMIiZT8emz4lZPwUE/8f14aa0c3b0957899c52bc67f2e067f4/2025-06-26_cats_baby_face_hero.jpg?w=1200&h=960&fl=progressive&q=70&fm=jpg" alt="cute cat">
    </div>

    <!-- ===== SCRIPT ===== -->  
    <script src="./script.js"></script>
</body>
<footer>
    <ul>
        <li>footer1</li>
        <li>footer2</li>
        <li>footer3</li>
    </ul>
</footer>
</html>